[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True
pretty = True

[mypy-ai_agent_project.*]
check_untyped_defs = True

[mypy-ai_agent_project.tests.*]
ignore_errors = True

[mypy-CoachAI.*]
check_untyped_defs = False

[mypy-InterviewAgent.*]
follow_imports = skip
ignore_missing_imports = True

